"Уйпал грисбок (латин кылын Raphicerus sharpei) – Bovidae семьяысь Африкалэн пичи антилопа."	1
"Чьяпасысь пужым (лат. Pinus chiapensis) – Pinaceae семьяысь Мексикаын (Чьяпас) но Гватемалаын будӥсь пужым." 	1
"Эпибластус (лат. Epiblastus) – Орхидной будосъёс (Orchidaceae) семьяысь Выль Гвинеялэн но Филиппинъёслэн сяськаё будос. Дуннеын тодмо ог 22 пӧртэм.
Видъёс[Тупатыны | Вики-текстэз тупатоно]  
Epiblastus accretus J.J.Sm., Bot. Jahrb. Syst. 66: 176 (1934).
Epiblastus acuminatus Schltr., Repert. Spec. Nov. Regni Veg. Beih. 1: 239 (1911).
Epiblastus angustifolius Schltr., Repert. Spec. Nov. Regni Veg. 16: 215 (1919).
Epiblastus auriculatus Schltr., Repert. Spec. Nov. Regni Veg. Beih. 1: 241 (1912).
Epiblastus basalis Schltr., Repert. Spec. Nov. Regni Veg. Beih. 1: 236 (1911).
Epiblastus buruensis J.J.Sm., Bull. Jard. Bot. Buitenzorg, III, 9: 460 (1928).
Epiblastus chimbuensis P.Royen, Alp. Fl. New Guinea 2: 492 (1979).
Epiblastus cuneatus J.J.Sm., Bull. Dép. Agric. Indes Néerl. 19: 22 (1908).
Epiblastus kerigomnensis P.Royen, Alp. Fl. New Guinea 2: 490 (1979).
Epiblastus lancipetalus Schltr., Repert. Spec. Nov. Regni Veg. Beih. 1: 237 (1911).
Epiblastus masarangicus (Kraenzl.) Schltr., Repert. Spec. Nov. Regni Veg. 9: 287 (1911).
Epiblastus merrillii L.O.Williams, Philipp. J. Sci. 71: 113 (1940).
Epiblastus montihageni P.Royen, Alp. Fl. New Guinea 2: 496 (1979).
Epiblastus neohibernicus Schltr., Repert. Spec. Nov. Regni Veg. Beih. 1: 239 (1911).
Epiblastus ornithidioides Schltr., Fl. Schutzgeb. Südsee, Nachtr.: 137 (1905).
Epiblastus pteroglotta Gilli, Ann. Naturhist. Mus. Wien, B 84: 32 (1980 publ. 1983).
Epiblastus pulchellus Schltr., Repert. Spec. Nov. Regni Veg. Beih. 1: 240 (1911).
Epiblastus pullei J.J.Sm., Bull. Jard. Bot. Buitenzorg, II, 13: 57 (1914).
Epiblastus schultzei Schltr., Bot. Jahrb. Syst. 58: 69 (1922).
Epiblastus sciadanthus (F.Muell.) Schltr., Fl. Schutzgeb. Südsee, Nachtr.: 137 (1905).
Epiblastus torricellensis Schltr., Repert. Spec. Nov. Regni Veg. Beih. 1: 238 (1911).
Epiblastus tuberculatus R.S.Rogers, Trans. & Proc. Roy. Soc. South Australia 49: 256 (1925)."	1
"Пряженников, Александр Павлович – Артёнки гуртысь лётчик. Быдӟым Отечественной войнаын ожмаськиз. Боевой заданизэ быдэстыкуз бырыны шедиз. Тушмонэн кышкатэк жугиськемез дунъямын Горд Знамя, Александр Невский, 1-тӥ степенё Отечественной война но Ленин орденъёсын."	0
"Анаталлис (лат. Anathallis) – Orchidaceae семьяысь Америкалэн сяськаё будос. Дуннеын тодмо ог 97 пӧртэм.
Видъёс[Тупатыны | Вики-текстэз тупатоно]
Anathallis acuminata (Kunth) Pridgeon & M.W.Chase, Lindleyana 16: 247 (2001).
Anathallis anderssonii (Luer) Pridgeon & M.W.Chase, Lindleyana 16: 247 (2001).
Anathallis angustilabia (Schltr.) Pridgeon & M.W.Chase, Lindleyana 16: 247 (2001).
Anathallis ariasii (Luer & Hirtz) Pridgeon & M.W.Chase, Lindleyana 16: 247 (2001).
Anathallis aristulata (Lindl.) Luer, Monogr. Syst. Bot. Missouri Bot. Gard. 112: 118 (2007).
Anathallis attenuata (Rolfe) Pridgeon & M.W.Chase, Lindleyana 16: 247 (2001).
Anathallis bleyensis (Pabst) F.Barros, Hoehnea 30: 187 (2003).
Anathallis carnosifolia (C.Schweinf.) Pridgeon & M.W.Chase, Lindleyana 16: 248 (2001).
Anathallis carvalhoi (Luer & Toscano) Luer, Monogr. Syst. Bot. Missouri Bot. Gard. 112: 118 (2007).
Anathallis concinna (Luer & R.Vásquez) Pridgeon & M.W.Chase, Lindleyana 16: 248 (2001).
Anathallis coripatae (Luer & R.Vásquez) Pridgeon & M.W.Chase, Lindleyana 16: 248 (2001).
Anathallis crebrifolia (Barb.Rodr.) Luer, Monogr. Syst. Bot. Missouri Bot. Gard. 112: 118 (2007).
Anathallis dimidia (Luer) Pridgeon & M.W.Chase, Lindleyana 16: 248 (2001).
Anathallis dolichopus (Schltr.) Pridgeon & M.W.Chase, Lindleyana 16: 248 (2001).
Anathallis dryadum (Schltr.) F.Barros, Orchid Memories: 10 (2004).
Anathallis ferdinandiana (Barb.Rodr.) F.Barros, Hoehnea 30: 187 (2003).
Anathallis fernandiana (Hoehne) F.Barros, Hoehnea 30: 187 (2003).
Anathallis flammea (Barb.Rodr.) F.Barros, Hoehnea 30: 187 (2003).
Anathallis gert-hatschbachii (Hoehne) Pridgeon & M.W.Chase, Lindleyana 16: 248 (2001).
Anathallis gracilenta (Luer & R.Vásquez) Pridgeon & M.W.Chase, Lindleyana 16: 248 (2001).
Anathallis graveolens (Pabst) F.Barros, Bradea 11: 30 (2006).
Anathallis guarujaensis (Hoehne) F.Barros, Hoehnea 30: 187 (2003).
Anathallis heterophylla Barb.Rodr., Gen. Spec. Orchid. 2: 74 (1881).
Anathallis imbricata (Barb.Rodr.) F.Barros & F.Pinheiro, Bradea 8: 329 (2002).
Anathallis jesupiorum (Luer & Hirtz) Pridgeon & M.W.Chase, Lindleyana 16: 249 (2001).
Anathallis jordanensis (Hoehne) F.Barros, Hoehnea 30: 189 (2003).
Anathallis lagarophyta (Luer) Pridgeon & M.W.Chase, Lindleyana 16: 249 (2001).
Anathallis lichenophila (Porto & Brade) Luer, Monogr. Syst. Bot. Missouri Bot. Gard. 112: 118 (2007).
Anathallis linearifolia (Cogn.) Pridgeon & M.W.Chase, Lindleyana 16: 249 (2001).
Anathallis maguirei (Luer) Pridgeon & M.W.Chase, Lindleyana 16: 249 (2001).
Anathallis malmeana (Dutra ex Pabst) Pridgeon & M.W.Chase, Lindleyana 16: 249 (2001).
Anathallis mediocarinata (C.Schweinf.) Pridgeon & M.W.Chase, Lindleyana 16: 249 (2001).
Anathallis meridana (Rchb.f.) Pridgeon & M.W.Chase, Lindleyana 16: 249 (2001).
Anathallis microgemma (Schltr. ex Hoehne) Pridgeon & M.W.Chase, Lindleyana 16: 249 (2001).
Anathallis microphyta (Barb.Rodr.) C.O.Azevedo & Van den Berg, Kew Bull. 60: 137 (2005).
Anathallis miguelii (Schltr.) Pridgeon & M.W.Chase, Lindleyana 16: 249 (2001).
Anathallis modesta (Barb.Rodr.) Pridgeon & M.W.Chase, Lindleyana 16: 249 (2001).
Anathallis montipelladensis (Hoehne) F.Barros, Bradea 8: 295 (2002).
Anathallis nectarifera Barb.Rodr., Gen. Spec. Orchid. 2: 74 (1881).
Anathallis obovata (Lindl.) Pridgeon & M.W.Chase, Lindleyana 16: 250 (2001).
Anathallis ourobranquensis Campacci & Menini, Bol. CAOB 60: 123 (2005 publ. 2006).
Anathallis pabstii (Garay) Pridgeon & M.W.Chase, Lindleyana 16: 250 (2001).
Anathallis papuligera (Schltr.) Pridgeon & M.W.Chase, Lindleyana 16: 250 (2001).
Anathallis petersiana (Schltr.) Pridgeon & M.W.Chase, Lindleyana 16: 250 (2001).
Anathallis piratiningana (Hoehne) F.Barros, Hoehnea 30: 190 (2003).
Anathallis platystylis (Schltr.) Pridgeon & M.W.Chase, Lindleyana 16: 250 (2001).
Anathallis pubipetala (Hoehne) Pridgeon & M.W.Chase, Lindleyana 16: 250 (2001).
Anathallis pusilla (Barb.Rodr.) F.Barros, Hoehnea 30: 190 (2003).
Anathallis puttemansii (Hoehne) F.Barros, Hoehnea 30: 190 (2003).
Anathallis radialis (Porto & Brade) Pridgeon & M.W.Chase, Lindleyana 16: 250 (2001).
Anathallis ramulosa (Lindl.) Pridgeon & M.W.Chase, Lindleyana 16: 250 (2001).
Anathallis reedii (Luer) Luer, Monogr. Syst. Bot. Missouri Bot. Gard. 112: 118 (2007).
Anathallis regalis (Luer) Pridgeon & M.W.Chase, Lindleyana 16: 250 (2001).
Anathallis rubens (Lindl.) Pridgeon & M.W.Chase, Lindleyana 16: 250 (2001).
Anathallis scariosa (Lex.) Pridgeon & M.W.Chase, Lindleyana 16: 250 (2001).
Anathallis schlimii (Luer) Pridgeon & M.W.Chase, Lindleyana 16: 250 (2001).
Anathallis sclerophylla (Lindl.) Pridgeon & M.W.Chase, Lindleyana 16: 250 (2001).
Anathallis simpliciglossa (Loefgr.) Pridgeon & M.W.Chase, Lindleyana 16: 250 (2001).
Anathallis smaragdina (Luer) Pridgeon & M.W.Chase, Lindleyana 16: 250 (2001).
Anathallis soratana (Rchb.f.) Pridgeon & M.W.Chase, Lindleyana 16: 250 (2001).
Anathallis sororcula (Schltr.) Luer, Monogr. Syst. Bot. Missouri Bot. Gard. 112: 118 (2007).
Anathallis spannageliana (Hoehne) Pridgeon & M.W.Chase, Lindleyana 16: 250 (2001).
Anathallis spathilabia (Schltr.) Pridgeon & M.W.Chase, Lindleyana 16: 251 (2001).
Anathallis spathuliformis (Luer & R.Vásquez) Pridgeon & M.W.Chase, Lindleyana 16: 251 (2001).
Anathallis stenophylla (F.Lehm. & Kraenzl.) Pridgeon & M.W.Chase, Lindleyana 16: 251 (2001).
Anathallis subnulla (Luer & Toscano) F.Barros, Bradea 11: 31 (2006).
Anathallis trullilabia (Pabst) F.Barros, Bradea 11: 31 (2006).
Anathallis unduavica (Luer & R.Vásquez) Pridgeon & M.W.Chase, Lindleyana 16: 251 (2001).
Anathallis vasquezii (Luer) Pridgeon & M.W.Chase, Lindleyana 16: 251 (2001).
Anathallis vestita (Kraenzl.) Pridgeon & M.W.Chase, Lindleyana 16: 251 (2001).
Anathallis ypirangae (Kraenzl.) Pridgeon & M.W.Chase, Lindleyana 16: 251 (2001)."	1
"Чура — Удмуртиысь но Киров улосысь шур."	1
"Солэн йылыз Юкаменск ёросын интыяськемын. Шур бызе Юкаменск ёрослэн, Киров улослэн Фалёнки ёросэзлэн но Яр ёрослэн музъемъёстӥзы. Усе Люкмы шуре. Кузьдалаез — 39 иськем."	1
"Диярбакыр ( турок кылын Diyarbakır ) — Турцилэн лымшор-шунды ӝужан палаз интыяськем кар."	1
"Абдоминеа (лат. Abdominea minimiflora) – Orchidaceae семьяысь Азилэн сяськаё будос."	1
"Пол Томас Уэсли (англ. Paul Thomas Wesley; вордскыкуз Пол Томас Василевский) — америкаысь тодмо артист но кинорежиссер.

Вордӥськиз 23 пӧсьтолэзе 1982-тӥ арын, США-ысь, Нью Джерси карын. Будӥз Мальборо карын. Солэн анай-атаез Агнешка но Томас Василевские. Вань бадӟым апаез Моника но пичи кык сузэръёсыз — Джулия но Лия. Умой тодэ поляк кылэз, одӥг арлы 4 толэзьзэ дас куать аресозяз ортчытэ вал Польшаын.

Ветлӥз Christian Brothers Academy Линкрофте но Marlboro High School. Школаын дышетскон дыръяз «Направляющий свет» киносериалын Макс Никерсонэз шудыны отбор ортчиз. Киноактреской расписаниез плотной луэменыз, со кошкиз выль школае — Lakewood Prep School кудӥз вал Хэуэльын. 2000 арын йылпумъяз школазэ но пыриз дышетскыны Рутгерский университетэ, но отын со одӥг семестырзэ гинэ дышетскиз, малы ке шуоно солэн актёреской карьеразэ азинтэмез потӥз.

2005-тӥ арысен со воштэ аслэсьтыз фамилизэ. Но озьыен со луэ Уэсли. Солэсь юало ке, малы Усли? Со шуэ:

Василевски туж секыт вал вераны. Мон юай анай-атайлэсь но соос пумит ӧй вал.

Нырысь киноын со пичи гинэ рольёсты шудӥз. Со киноос: «Направляющий свет», «Любовь вдовца», «Тайны Смолвиля», «Одинокие сердца», «8 простых правил для друга моей дочери-подростка», «Закон и порядок. Специальный корпус» но мукет.

Али «Дневники вампира» телесериалын шудэ Стефан Сальватороез. «Curfew»(«Сейчас или никогда», 2012) кинолэн продюсэрез луэ. 2011 арын апреле со кузпалъяськиз, но сое нокин но ӧз тоды. Солэн кышноез луэ актриса но модель Торри Де Вито. 13 мае 2011-тӥ арын гинэ тодӥзы соос ӵош шуыса.

Категориос: Адямиос алфавитъяСША" 	0
"Викунья (латин кылын Vicugna vicugna ) – Дуэ семьяысь бадӟым пӧйшур."	1
"Американъёс Путинлэн виеменыз кышкато
Россиысь президент Владимир Путин 2008 аре ымустон нуналэ, черк службаысь бертыса, одно виемын луоз шуыса оскыто Америкаысь аналитикъёс. Малы, пе, со козьы луоз? Малы ке шуоно, куд-ог кужымъёслы туж ик уг яра Путинлэн президент властьсэ Сергей Нарышкинлы сётыны малпанэз. Бен-бен: америкаысь аналитикъёслэн малпамзыя, алигес гинэ преемникен ялэм Дмитрий Медведевлы премьер-министрлэн интыез гинэ дасямын, пе. Талы пумит луо «кужымчи» шуонъёс (Игорь Сечин, Николай Патрушев но мукетъёсыз).

Путин бырем бере соос ялозы странаын чрезвычайной югдурез но президентэ поттозы РЖД-ысь али кивалтӥсез Владимир Якунинэз. Россиез возьма хаос, экономикалэн коллапсэз, массаослын протестъёссы, полицилэн туж лек но виро ужрадъёсыз, куд-ог тодмо адямиосты виыны пуктонъёс но (кылсярысь, озьы луоз Валентина Матвиенкоен но Юрий Лужковен бюджетысь миллионъёсын лушкам коньдонэнызы сэрен).

Таӵе кышкыт югдур йылпумъяськоз 2016 аре гинэ: соку тюрмаысь мозмытскем Михаил Ходорковский юрттэмен президент креслое пуксёз Борис Немцов.

Зэмалоз-а американъёслэн прогноззы, ӧжыт гинэ улыса тодомы."	0
"Annona asplundiana (лат. Annona asplundiana ) – Annonaceae семьяысь Перуын будӥсь аннона."	1
"Фритаун ( англи кылын Freetown ) — Сьерра-Леонелэн шоркарез."	1
"Розита Андриановна Анкудинова — дирижёр, УАССР-ысь искусство удысысь дано ужась (1960), Россия Федерациысь культура удысысь дано ужась (1997), Удмуртиысь комсомоллэн премиезлэн лауреатэз (1984) - вордӥськиз Ижын 25-тӥ апреле 1926-тӥ арын, кулӥз отын ик 2-тӥ августэ 2012 аре.

Выжыезъя ӟуч. 1952-тӥ арын йылпумъяз Казаньысь крезьгуръя консерваториез. 1953-тӥ-1956-тӥ аръёсы чеберлыкъя кивалтӥсь но дирижёр луыса ужаз УАССР-ысь кырӟанъя но эктонъя кун ансамбльын. 1956-тӥ-1974-тӥ аръёсы кивалтӥз Удмурт радиоысь хорен.

1958-тӥ арын кошкиз Удмурт драмтеатре. Отын хормейстер луыса тыршиз. Сцена вылын пуктӥзы И. Гавриловлэн пьесаезъя дасям Аннок драмаез (1958), М. Петровлэн пьесаезъя Вуж Мултан спектаклез (1959), Г. Корепанов-Камскийлэсь «Любушка» опереттазэ (1959), Г. Корепановлэсь «Наталь» операзэ (1961).

1974-тӥ арын Анкудинова выжиз Удмурт кун университетэ. Отысь общественной профессиосъя факультетлэн деканэз луиз. Со вакытэ ик кылдытӥз «Чипчирган» фольклор ансамбльзэ (1975). Ӧжыт улыса, вордӥськиз эктонъя «Надежда» ансамблез (1976). Та сяна, Розита Андриановна усьтӥз удмурт драмая студиез (1977).

Но удмурт учкисьлэн сюлэмаз юнгес кылиз «Чипчирган». Анкудинова та ансамбльлэн чеберлыкъя кивалтӥсез дыръя кырӟаны-эктыны быгатэмзэс трос пол возьматъяллязы кунсьӧрысь калыкъёслы."	0
"Вавож черкогурт кылдӥз XIII-XIV дауръёсы. Татаро-монголъёслэсь пегӟыса, удмуртъёс вуизы туж шулдыр Ва (али Ува) шур котыре. Ӵапак та интыосын Ва усе Вало шуре. Та бордысь ик потӥз черкогуртлэн нимыз но — Вавож. Но пусъёно: солы мукет но нимъёс малпаллязы. Кылсярысь, Вавож-Можга, Николаевское.

Вавожысь Свято-Никольской черклы 170 арлэсь кема ини. Солэн тусыз бордын тыро-пыдо тыршиз Ижысь пыӵал тӥрлык поттонъя заводысь тодмо архитектор С. Дудин. 16-тӥ сентябре 1835-тӥ арын черклэсь нырысетӥ этажзэ дун-чылкыт вуэн пазязы. Татын трос баӵкоос ужазы. Пӧлысьтызы огез Удмуртилэн историяз бадӟым пытьы кельтӥз. Со — Михаил Елабужский, 1912-тӥ арын Ува ёросысь Удугучин гуртысь Вавоже улыны лыктэм. Никольсклй черкын удмурт сямен чирдэм сяна, та воргорон мыло-кыдо выриз этнографиен, нуиз дневник, тодӥз пӧртэм кунсьӧр кылъёсты. Но улон нюжаез Михаил Стефановилэн туж но туж секыт вал: нырысь ик сое коркаысьтыз уллязы, кивалтӥсьёс черксэ пытсаны вырылӥзы, бӧрысь Елабужскиез воксё кулаке поттӥзы, висись пересез ыстӥзы нюлэс коранэ… Отец Михаил Вавоже берытскиз на кулон азяз гинэ. 1937-тӥ арын черкез ворсазы.

Михаил Стефанович юн эшъяськылӥз Меньшикова сузэеръёсын-дышетӥсьёсын. Соос ужазы Удмурт шаерысь тужгес вашкала школаын — черкогуртысь церковно-приходской школа усьтӥськиз 1842-тӥ арын. Вунэтоно ӧвӧл: ӵапак та сузэръёс ик шедьтӥзы егит югдытӥсез, кылбурчиез Кузебай Гердэз. Сютэм улонэн сэрен К. Герд коркась корка кураськыса ветлоно луылӥз. Меньшиковаосын пумиськемез бере сое сюдӥзы-миськизы. Озьы со школаысь тужгес усто дышетскисьлы пӧрмиз.

Вавож черкогурт Сылэ Ува но Вало шуръёс вискын. Черкогуртлэн шорсюлмыз интыяськемын гурезь йылын. Макем трос татын XVIII даурын пуктэм йыг-йыг юртъёс! Кылсярысь, огаз сыӵе коркае «каръяськиллям» ёросысь югдурез утисьёс. Паймымон соиз но: Вавожын туж трос уло Азербайджанысь вуэмъёс.

Вавож черкогурт вашкала дыръёсы тодмо луылӥз вуз каронэныз. Татын огыр-бугыр радъяськылӥз Вавожско-Никольской ярмарка. Соин ик Вавожын трос вуз карон юртъёс сылӥзы. Вал асьсэлэн драмтеатрзы но. Спектакльёс, концертъёс ортчылӥзы азьло вина возён интыын."	0
"Глухов, Константин Андреевич — Удмурт Элькунлэн кусыпудыслэн ужасез, юридико тодосъя кандидат, валтӥсь редакторез «Известия Удмуртской Республики» иворбамлэн 1997-тӥ арысен — 1999-тӥ арозь, Эрикрадъя управленилэн Удмурт Элькунлэн Кун Кенешез кивалтӥсез 1999-тӥ арысен — 2003-тӥ арозь, Удмурт Элькунлэн Кун Кенешез депутат (1995-тӥ арысен- 1999-тӥ арозь)

Вордӥськиз 23-тӥ тулыспалэ 1967-тӥ арын Ижкарын. 1989-тӥ арын йылпумъяз Удмурт кун университетысь юридико факультетэз. Со сяна, 1992-тӥ арын йылпумъяз гражданской эрикрадъялэн праволэн аспирантураезлы (Мускоысь кун университет).

1993-тӥ арысен-1998-тӥ арозь — Удмурт Кун университет (юридико факультэтез) старший преподаватель, доцент кафедры гражданского права. 1993-тӥ арын юридико фирмаез Юридический дом «ИжЮстицинформ» кылдытӥз, валтӥсь (генеральной) директорез вал. 1995-тӥ арын юридическое агентствоез «ИжЮринформ» кылдытӥз Оштолэзе 1998-тӥ арын Ижкарысь Думалэн депутатэз быръемын. Толсуре 1999-тӥ арын Кункатэзлэн Комиссия кивалтӥсез быръемын. Солэн комиссия Удмурт Элькунлэн Кункатэз тупатонъёсыз кылдытӥз, «Удмурт Элькунлэн Азьмуртлэз сярысь», «Удмурт Элькунлэн Кивалтэтэз сярысь», «Удмурт Элькунлэн быръёнъёсъя валтӥсь комиссияез сярысь» катъёсыз.

Кулӥз 20-тӥ толсуре 2003-тӥ арын."	0
"Pinus pinceana (лат. Pinus pinceana, ӟуч Сосна поникающая ) – Pinaceae семьяысь Мексикаын будӥсь пужым. Ӝуждалаез ог 10 м, модослэн диаметрез 25 см."	1
"Саратов улос - Россия Федерациысь субъект. Пыре Приволжской федеральной округе. Административной центрез Саратов луэ. Бускельёсыз луо Казахстан, Самара, Пенза, Тамбов, Воронеж но Волгоград улосъёсыз."	1
"Magnolia cespedesii (лат. Magnolia cespedesii) – Magnoliaceae семьяысь Колумбиын будӥсь магнолия."	1
"Коб (латин кылын Kobus kob) – Bovidae семьяысь Африкалэн бадӟым антилопа."	1
"Дэ́ниэл Джо́унз (англ. Daniel Jones; 1881 аре 12 сентябре — 1967 аре 4 декабре) — тодмо кылчи, фонетист.

Джоунз вордскемын 1881 аре 12 сентябре Быдӟым Британиын. Дышесткемын Юниверсити-колледжлэн школаяз но Кингс-колледжын (Кембриджысь университет). 1907 арысен Джоунз ужа Юниверсити-колледжын, нырысь – лектор, собере ини доцент но профессор луыса.

Наука ласянь кивалтӥсез вал Поль Пасси, тодмо француз фонетист. Джоунзлэн но ужъёсыз быдэсак сӥземын вал пӧртэм кылъёслэн фонетиказылы: англи, хинди, сечвана, ӟуч, француз, китай; озьы ик, фонетикалэн огъя ужпумъёсъя но кӧня ке ужъёс кельтӥз. Уно саклык Джоунз висъялляз фонетикаё транскрипциез кылдытон но азинтон ужлы. Со – англи но мукет герман кылъёслэсь фонетиказэ возьматӥсь транскрипци системалэн авторез (Джоунзлэн транскрипциез).

Джоунз ужаз Европаысь, Америкаысь но Индиысь пӧртэм университетъёсын. Би-би-си-ын со ужаз, фонетикая валтӥсь консультант луыса.

Джоунз пыре вал Поль Пассилэн кичӧлтэмезъя кылдытэм Фонетикая Каллыккуспо Организацилэн ужаз: отын со 1907–1927 аръёсы секретарьлэн воштӥсез луыса ужамын, 1928 аре Джоунз луиз организацилэн секретарез. Со сяна, 1907–1940 Джоунз ужаз «Le maître phonétique» нимо журналын: нырысь – валтӥсь редакторлэн воштӥсез луыса, собере, 1941–1950 аръёсы, валтӥсь редактор луыса но.

Тужгес тодмо ужъёсыз: Phonetic Transcriptions of English Prose, 1907; Intonation Curves, a Collection of Texts in Which Intonation is Marked by Means of Curved Lines, 1909; Fondamenti di grafia fonetica, 1933 (Америндо Камиллиен ӵош гожтэмын); An Outline of English Phonetics, 1939; The Pronunciation of Russian, 1923 (М.В.Трофимовен ӵош гожтэмын); An English Pronouncing Dictionary, 1948; The Pronunciation of English, 1949; The Phoneme, Its Nature and Use, 1949.

Джоунз кулэмын 1967 аре, 4 декабре."	0
"Поль Мориа́ (Paul Mauriat) — быдэс дуннелы тодмо композитор, дирижёр но аранжировщик, Россиын тужгес тодмо француз крезьгурчи. Вордскемын Марсельын 1925 аре 4 мартэ крезьгурчиослэн семьяязы. Пинал дырысен ик вуоно крезьгур талантсэ синйылтыны луэ вал: ньыль аресысен Поль шудыны кутскиз фортепьяноен, соин ик солэн атаез ыстӥз егит Полез (солы дас арес гинэ вал соку) Марсельысь консерваторие. Консерваториез Поль азинлыко быдтӥз фортепиано классъя. Отын сое классической крезьгурлыгес дышетылӥзы ке но, ассэ сое ас бордаз трослы кыскиз джаз. 17 арес луыса Поль люка аслэсьтыз нырысетӥ орекстрзэ но та эшъёсыныз ӵош отӥ-татӥ ветлэ Франциетӥ. Кӧня ке дыр улыса, со тунсыкъяськыны кутскиз эстрада крезьгурен, гожтэ популярной крезьгуръёслы нырысетӥ аранжировкаоссэ.

Солэн нимыз тросэзлы тодмо луэ, но 1958 аре, Париже лыктэм бере, солы но солэн оркестрезлы грамзаписья одӥгаз фирмаын аккомпанемент карыса ужаны ӵектӥллям. Поль Мориа ужаз аранжировщик луыса но, собере та ужен ӵош аслэсьтыз композициоссэ но кылдытыны кутске. Соос уката ик йылэтӥзы Польлэсь данзэ: пӧртэм вакытъёсы со гожтэ крезьгуръёс Шарль Азнавурлэн, Далидалэн, Морис Шевальелэн, Мирей Матьёлэн кырӟанъёссылы. Кылсярысь, Азнавурлы Мориа сю кызьлэсь трос крезьгуръёс аранжировать карем.

1962 аре Поль Мориалэн крезьгурез «Chariot» (гожтэмын Франк Пурселен и Раймонд Лефеврен ӵош) Европаысь «Евровидение» фестивальын гран-при басьтыны быгатӥз. 1963 аре нош со туж яратоно луиз США-ын улӥсьёс пӧлын (солы гожтэмын вал англи текст но сётэмын англи ним — «I will follow him»). 1965 аре Мориа кылдытэ «Сиосын шудон бадӟым орекстрзэ».

1967 аре Мориа нырысьсэ вуэ СССР-е, Мирей Матьёлэн аккомпаниаторез луыса. Вераны кулэ, ӵапак Мирей Матьёен ӵош ужаса Мориа асьлэстыз тужгес усто пластинкаоссэ гожтыса кельтыны быгатэм. Соос пӧлысь огез — «Viens ce soir» — пусъемын вал Франциысь эмъясьёслэн обществозылэн призэныз (Мориа шуоз на, солы та приз ваньмызлэсь мукет наградаослэсь дуногес луэ, пе). Матьёлэн но Мориалэн ӵош гожтэм альбомзы — «Mireille Matieu chante Paul Mauriat» — Франциын туж яратоно луэм.

1968 аре Мориалэн пластинкаез «L'amour est bleu» быдэс дуннеетӥ вӧлме, солэн тиражез 6 миллионлэсь экземпляр вылэм. Сое «зарни» шуиллям США-ын, Австриын, Канадаын, Аргентинаын, Мексикаын, Япониын, Бразилиын. Франциын со пластинка Бадӟым диск премиез утэм.

Мориа гастрольёсы ветлэм США-е, Японие (Япониын сое туж ӟеч тодо но ярато, ачиз нош Мориа аслэсьтыз нырысетӥ авторской альбомзэ— «Love sounds journey» (1976) — ӵапак Японилы сӥзем), озьы ик со ветлэм Австралие, Бразилие. Куинь пол со вуылӥз Россие: 1967 аре (Мирей Матьёен ӵош), 1978 аре (аслаз орекстреныз) но 2002 аре. Россиын али но туж ярато Мориалэсь крезьгуръёссэ: «Un home et une femme», «Parapluies de Cherbourg», «Toccata», «Manchester et Liverpool» но мукетъёссэ.

Поль Мориа кулӥз 2006 аре 3 ноябре Перпиньянын, Франциын."	0
"Бадӟым сяськаё магнолия (лат. Magnolia grandiflora ) – Magnoliaceae семьяысь лымшор — шунды ӝужан пал Америкалэн Огазеяськем Штатъёсаз будӥсь магнолия. Ӝуждалаез ог 27.5 м, модослэн диаметрез 120—135 см"	1
"Вукуар (латин кылын Tussilago farfara), эмъяськон будос."	1
"Цхинвал (осетин кылын Цхинвал , грузин кылын ცხინვალი) — Уйпал Осетилэн шоркарез."	1
"Мари́на Ива́новна Цвета́ева (вордскиз 1892-тӥ арын 26-тӥ куарусён (8-тӥ коньывуонэ) Мускоын — кулӥз 1941-тӥ арын 31-тӥ гудырикошконэ Елабугаын) — ӟуч поэт, прозаик, берыктӥсь, XX-тӥ даурысь одӥгез тодмоез кылбурчи.

Улон сюресэз[Тупатыны | Вики-текстэз тупатоно]
Марина Цветаева вордскиз Москваын. Солэн атаез университетысь профессор вал, анаез — пианистка. Нош Мариналэн кылбурчи луэмез потӥз, кылбуръёс со вазь гожъяны кутскиз, 6 аресысен. Дышетскиз Мускоын, собере Швейцариын, Германиын, Франциын.

Кылбуръёсыныз нырысетӥ бичетэз — «Вечерний альбом» — 1910-тӥ арын поттэмын вал. Собере Цветаева статьяос гожъяны ӧдъяз, нош 1912-тӥ арын кылбуръёсын кыкетӥ — «Волшебный фонарь» — книгазэ поттӥз. Со арын ик Сергей Эфронлы бызиз, Ариадна нылзы вордскиз.

1922-тӥ арын Цветаева Берлинэ улыны выже, собере — Чехие, собере выльысь Берлинэ. 1925-тӥ арын Георгий пиез вордске. 1928-тӥ арын кылбуръёсын «После России» бичетэз потэ, но кылбуран поэтессаез кунгож сьӧрын тодмо уг кары. Отын умойгес лыдӟизы солэсь прозазэ.

1930-тӥ аръёсы куанер улыса, 1939-тӥ арын Цветаева СССР-е берытске. Нылзэ но кузпалзэ пытсэт сьӧры пукто, 1941-тӥ арын картсэ ыбо. Нылзэ реабилитировать каро 15 ар ортчыса гинэ. 1941-тӥ арын 31-тӥ августэ Марина Цветаева Елабугаын ачиз ассэ быдтэ.

Али кылбурчилы сӥзем музейёс вань, валтӥсез интыяське Мускоысь Сретенка урамын, озьы ик Владимир улосысь Алексанровын, Башкортостанын, Елабугаын но мукет интыосын."	0
"Гюнай — турок кылысь ним."	1
"Ямушан-Ключи – Кизнер ёросысь гурт."	1
"Magnolia blumei (лат. Magnolia blumei) — Magnoliaceae семьяысь Суматраын но Яваын будӥсь магнолия."	1
"Апостасия (лат. Apostasia ) – Orchidaceae семьяысь Азилэн но Австралилэн сяськаё будос. Дуннеын тодмо ог 7 пӧртэм.

Видъёс[Тупатыны | Вики-текстэз тупатоно]
Apostasia elliptica
Apostasia latifolia
Apostasia nuda
Apostasia odorata
Apostasia parvula
Apostasia ramifera
Apostasia wallichii"	1
"Павиан (латин кылын Papio) – Cercopithecidae семьяысь Африкалэн бадӟым маймыл.

Видъёс[Тупатыны | Вики-текстэз тупатоно]
Papio hamadryas
Papio papio
Papio anubis
Papio cynocephalus
Papio cynocephalus cynocephalus
Papio cynocephalus ibeanus
Papio cynocephalus kindae
Papio ursinus
Papio ursinus ursinus
Papio ursinus griseipes
Papio ursinus raucana"	1
"Катови́це (пол. Katowice [katɔ'vʲiʦɛ], 1953-1956 Stalinogród [stalʲi'nɔgrut], нем. Kattowitz, силез кылын Katowicy) — Польшаысь кар. Со интыяськемын Польшалэн лымшор палаз, Силезиын, Клодница но Рава шуръёс вылын. Улӥсьёсыз – ог 303 314 (2014) адями. Кар статуссэ со басьтӥз 1865 аре. Кема аръёс ӵоже карен кивалтӥзы Силезиысь немецъёс — 1918 арозь ик со Германие пыре но вал.

1954–1956 со нуллӥз Сталинлэсь нимзэ (Сталиногруд ‘Сталин кар’).

Катовицеын улэ ог 315 сюрс адями. Карын вань вашкала дырысен кылем но алигес гинэ лэсьтэм юртъёс, вань пичи аэропорт Муховец. Азьвыл Катовице тодмо вал эгыр поттонъя но металлургияя предприятиосыныз.

Катовицеын вордӥськем тодмо адямиос[Тупатыны | Вики-текстэз тупатоно]
Ханс Бельмер, туспуктӥсь-сюрреалист
Хенрик Бродер, журналист
Курт Гольдштейн, невролог
Ханс Закс, серолог
Чӧлсконъёс[Тупатыны | Вики-текстэз тупатоно]
поляк но англи кылъёсын:

Катовицеысь кар кенеш
Катовицеысь бизнес-сайт
Силезиысь Катовице
Катовице шоры веб-камера пыр учкыса
Куно корка
Катовицеысь транспорт"	0
"Сидоровка — Удмуртиысь шур.

Бызе Вотка ёрослэн музъемэтӥз уйпалысен лымшорлань но усе Сива шуре. Кузьдалаез — 15 иськем."	1
"А́ли ибн А́би Та́либ (араб сямен علي بن أبي طالبي‎‎), Мухаммед пророклэн атаезлэн вынызлэн пиосыз пӧлысь куинетӥез. Нимо-дано ожгарчи, кивалтӥсь но оратор. Ньылетӥ халиф. Суннитъёслэн берпуметӥ «шонерлыко халифсы». Шиитъёслэн нырысетӥ имамзы, кыкетӥ но куинетӥ имамъёссылэн атайзы. Ахль уль-бейтэ пырисьёс пӧлысь огез. 632 аре Гадир-Хумын Мухаммед сое аслаз преемникеныз ялӥз, озьы ке но, солэн халифатэз кутскиз 24 ар ортчыса гинэ.
Вордскемын 599 аре (хиджри календарья 13 раджабе, хиджралэсь азьло 24-тӥ аре) Меккаын, виемын 661 аре Куфаын (хиджри календарья 21 рамаданэ 40-тӥ аре).

Пиосыз — Хасан но Хусейн, кышноез — Фатима аз-Захра (Мухаммедлэн но Хадиджалэн нылзы).

Солэн гожтэтъёсыз, косонъёсыз, проповедьёсыз люкамын нимаз книгае — «Нахдж уль-Балага»."	0
"Тӧдьы быжо ӧрӟи (латин нимыз Haliaeetus albicilla ), бадӟым сьöсь тылобурдо."	1
"Ринхолелия (лат. Rhyncholaelia) – Орхидной будосъёс (Orchidaceae) семьяысь Шор Америкалэн (Мексика, Гватемала, Белиз но Гондурас ) сяськаё будос. Дуннеын тодмо ог 2 пӧртэм.

Видъёс[Тупатыны | Вики-текстэз тупатоно]
Rhyncholaelia digbyana (Lindl.) Schltr.
Rhyncholaelia glauca (Lindl.) Schltr."	1
"Populus guzmanantlensis (лат. Populus guzmanantlensis ) – Salicaceae семьяысь Мексикаын будӥсь тополь."	1
"Сергей Александрович Есенин (21 куарусён (3 коньывуон) 1895, Константиново черкогурт, Рязанской губерния - 28 толсур 1925, Ленинград) — ӟуч кылбурчи.

Содержание  [ватоно] 
1	Улон сюресэз
1.1	Профессиональной улонэз
1.2	Личной улонэз
1.3	Кулон
2	Изданиосыз
2.1	Улон дыръяз поттэм
2.2	Валтӥсьёсыз
2.3	Калыккуспо ужъёсыз
2.4	Кылбурчи сярысь
Улон сюресэз[Тупатыны | Вики-текстэз тупатоно]
Сергей Есенин вордскиз Рязанской губерниысь Константиново черкогуртын крестьян семьяын. Атаез — Александр Никитич Есенин (1873—1931), анаез — Татьяна Фёдоровна Титова (1875—1955).

1904 арын Есенин Константиновоысь земской училищее дышетскыны пыре. 1909 арын дышетсконзэ азьланьтэ Спас – Клепикысь церковно-учительской дышетсконниын. Дышетсконниез быдтэм бераз, 1912 арын Есенин кошке дорысьтыз но лыктэ Москвае. Отын нырысь силь вузаса ужа, нош собере – И.Д. Сытинлэн типографияз. 1913 арын, вольнослушатель луыса, пыре А.Л. Шанявский нимо Московской городской народной университетлэн историко-философской отделенияз. Ужаз типографиын, герӟаськылиз Суриковский нимо литературно-музыкальной кружокысь кылбурчиосын.

Профессиональной улонэз[Тупатыны | Вики-текстэз тупатоно]
1914 арын нылпи журналын «Мирок» нырысьсэ печатламын вал Есенинлэн кылбуръёсыз.

1915 арын Есенин Москваысь Петроградэ кошке, лыдӟе кылбуръёссэ А.А. Блоклы, С.М. Городецкийлы но мукет кылбурчиослы. 1916 арын, толшоре, Есенинэз оже басьто. Эшъёсызлэн юрттэмезъя, со санитар луон назначение басьтэ Царскосельской военно – санитарной поездэ № 143 Её Императорского Величества Государыни Императрицы Александры Фёдоровны. Со аръёсы со матэ луэ «новокрестьянской кылбурчиослэн» группаенызы но поттэ нырысетӥ бичетсэ (Радуница – 1916). Николай Клюевен ӵош ӵем лыдӟылылизы кылбуръёссэс адямиос азьын, Александра Фёдоровна но солэн нылъёсыз азьын но.


Есенин, 1922
1917 арын, гудырикошконэ, Сергей Есенин поттэ «Октоих» кылбурзэ ««Гласом моим Пожру Тя, Господи. Ц. О.» эпиграфен. Та кылбур туж лек критикаен пумитамын вал.

1915 – 1917 аръёсы Есенин эшъяськон возиз Леонид Каннегисер кылбурчиен.

1917 арын со тодматске ӟуч актрисаен Зинаида Райхен. 4 пӧсьтолэзе соос венчатся карисько. 1919 арлэн пумаз Есенин кельтэ семьязэ: кӧто Зинаида Райхез но Татьяна нылзэ.

1918 – 1920 аръёсы Есенин эшъяське Анатолий Мариенгофен. Та аръёсы Сергей Александрович пыриське московской имажинистской группае. Имажинизмен тунсыкъяськыкуз со поттэ кӧня ке бичетъёссэ: «Трерядница» (1921), «Исповедь хулигана» (1921), «Стихи скандалиста» (1923), «Москва кабацкая» (1924), поэма «Пугачёв».

1921 арын кылбурчи Яков Блюмкин эшеныз ветлэ Средней Азие, Уралэ, Оренбуржье.

1921 арын, сӥзьыл, Г.Б. Якуловлэн мастерскояз Есенин тодматске Америкаысь эктӥсен Айседора Дунканэн. Ӝыны ар ортчыса соос кузпалъясько. Сюанзы бӧрсьы егит кузпалъёс кошко Европае (Германия, Франция, Бельгия, Италия) но Америкае. Бертэм беразы, кӧня ке дыр ортчыса, соос люкисько.

1920-ти аръёслэн кутсконаз Есенин книга поттон бордын ужаз, озьы ик книгаос вузаз Бадӟым Никитской ульчаын. Берпуметӥ улон аръёсаз Есенин куинь пол вал Кавказын, трос пол ветлылӥз Ленинградэ, 7 пол вал Константиновоын.

1924 – 1925 аръёсы Есенин ветлэ Азербайджанэ, поттэ кылбур бичет.

1924 арын Есенин потэ имажинизм группаысь А.Б. Мариенгофен керетэмзы бӧрсьы.

1925 арын шуркынмонлэн пумаз Есенинэз психоневрологической клиникае поно. Та учыр сярысь тодо вал кылбурчилэн матысь эшъёсыз гинэ. 21 толсуре Есенин кошке клиникаысь но мукет нуналаз Ленинградэ мынэ, дугдэ «Англетер» гостиницалэн витетӥ номераз.

Берпуметӥ улон нуналъёсаз Есенин пумиськылэ Н. А. Клюевен, Г. Ф. Устиновен, Иваном Приблудныен, В. И. Эрлихен, И. И. Садофьевен, Н. Н. Никитинэн но мукет литераторъёсын.

Личной улонэз[Тупатыны | Вики-текстэз тупатоно]

Сергей Есенин но Айседора Дункан, 1922
1913 арын Сергей Есенин тодматске Изрядная Анна Романовнаен, кудӥз ужа вал корректор луыса «Товарищества И.Д. Сытина» типографиын, татын Есенин кӧня ке дыр ӵоже ужаз. 1914 арын соос огазе улыны кутскизы. 21 толсуре 1914 арын Анна Изряднова пи вордӥз, сое Юрий нимазы.

1917-1921 Сергей Есенин кузпалъяськемын вал Зинаида Николаевнаен Райхен, кудӥз собере Всеволодлэн Мейерхольд кышноез луиз. Аслэсьтыз «мальчишниксэ» Сергей ортчытӥз Вологдаын. Есенинлэн но Райхлэн венчанизы ортчиз 30 пӧсьтолэзе 1917 арэ Кириклэн но Иулитталэн черказы Вологодской уездысь Толстиково гуртын. Сюанзы ортчиз «Пассаж» нимо гостиницаын. Сергейлэн но Зинаидалэн вордскизы Татьяна нылзы (1918 – 1920), журналистка но писательница, но Константин пизы (1920 – 1986) – инженер-строитель, футбольной статистик но журналист.

1920 арэ Есенин улэ Галина Бениславская литературной секретарез дорын. Улытозяз со кӧня ке пол соин адӟыськылӥз, куд-ог дыръя улылӥз Бениславскаялэн дораз С.А. Толстаяен кузпалъяськемез дорозь.

1921 арын кылбурчи 13 куартолэзьысен 3 инвожоозь кунояськиз Ташкентысь эшез, кылбурчи Александр Ширяев дорын. 25 куартолэзе 1921 лыдӟиз кылбуръёссэ Туркестанской библиотекаын литературной ӝытын. Есенин Туркестанэ лыктӥз Колобов эшезлэн вагоназ. Со поездын ик со улӥз Ташкентын дырзэ ортчытыкуз. Собере со поездэн ик со ветлӥз Самаркандэ, Бухаруе, Полторацке. 3 инвожое 1921 арэ Сергей Есенин кошке Ташкентысь но 9 инвожое 1921 арэ бертэ Москвае. Со луэмъя Татьяна нылыз ӝынылэсь тросгес улонзэ орчытӥз Ташкентын.

1921 арын сӥзьыл Г.Б. Якуловлэн мастерскояз тодматске Айседора Дункан эктӥсен, кудӥныз со кузпалъяськиз 2 куартолэзе 1922 арэ. Верано луэ, Есенин чик ӧз вераськы англи кылын шуыса, нош Дункан тодэ вал куд-ог ӟуч кылъёсты гинэ. Сюанзы ортчем бере Сергей Есенин Айседораен ветлӥзы пӧртэм европейской кунъёсы но США-е. Соос ог-огенызы кема ӧз улэ, 1923 арэ Есенин бертӥз Москвае.

1923 арын Есенин тодматске Августа Миклашевская актрисаен, кудӥзлы со сӥзиз 7 сюлме пыӵамон кылбуръёс, кудъёсыз пыризы «Любовь хулигана» циклэ. Одӥгаз чурын актрисалэн нимыз ватэмын: «Что ж так имя твоё звенит, Словно августовская прохлада?»

12 куартолэзе 1924 арэ Есенинлэн Александр пиез вордске. Александрлэн анаез – кылбурчи но переводчик Надежда Вольпина.

18 куартолэзе 1925 арэ Есенин куинетӥзэ кузпалъяське Софья Андреевна Толстаяен, Л.Н. Толстойлэн внучкеныз, кудӥз кивалтӥз соку писательёслэн герӟетсылэн библиотекаеныз. Та кузпалъяськон ӧз вайы кылбурчилы шудбур, но герӟетсы куашказ. Кылбурчилэн кулэм бераз Толстая сӥзиз аслэсьтыз улонзэ Есенинлэсь ужъёссэ бичанлы, утёнлы, кылсуреданлы но печате поттонлы.

Кулон[Тупатыны | Вики-текстэз тупатоно]

Сергей Есенинлэн шайгуэз, 1983
Берпуметӥ улон аръёсаз Есенинлэн творчествоезлэн сяськаян вакытэз кутске. 1925 арын Есенин – Россиялэн нырысетӥ кылбурчиез. Со дася поттыны сочинениосыныз быдэс собранизэ. «В России почти все поэты умирали, не увидев полного собрания своих сочинений. А я вот — увижу своё собрание» — вера вал кылбурчи. Шуркынмонлэн пумаз сочинениосын собраниез куинь томен наборэ сётэмын вал.

28 толсуре 1925 арэ кулэм Есенинэз шедьтӥзы «Англетер» ленинградской гостиницаысь. Солэн берпуметӥ кылбурез — «До свиданья, друг мой, до свиданья…» — гожтэмын вал вирен.

Адямиос пӧлын тужгес но вӧлмемын версия, Есенин ассэ ачиз быдтӥз шуыса. Есенинлэн кулэм бераз нокыӵе мукет версиос ӧз усьтылӥське. 1970-1980-тӥ аръёсы потэ версия, кылбурчиез виизы шуыса. Та версия бордын ужаз Московской уголовной розыскысь следователь, полковник Эдуард Хлысталов. Та версия озьы ик художественно возьматэмын вал «Есенин» (2005) телесериалын но.

Ленинградын поэтъёслэн герӟетазы гражданской понихида ортчытэм бере Есенинлэсь шӧйзэ Москвае нуо. Татын соин люкиськизы ӵыжы-выжыосыз но эшъёсыз. 31 толсуре 1925 арэ Москваысь Ваганьковской кладбищеын сое ватӥзы."	0
"Рейкьявик ( исланд кылын Reykjavík ) — Исландилэн шоркарез."	1
"Хирола (латин кылын Beatragus hunteri) – Bovidae семьяысь Африкалэн бадӟым антилопа."	1
"Juniperus oxycedrus (лат. Juniperus oxycedrus ) – Cupressaceae семьяысь Mediterranean Region-ын будӥсь сусыпу. Ӝуждалаез ог 2–3 м (куак) но 10–15 м (писпу)."	1
"Глоссодия (лат. Glossodia ) – Орхидной будосъёс (Orchidaceae) семьяысь Австралилэн сяськаё будос. Дуннеын тодмо ог 2 пӧртэм.

Видъёс[Тупатыны | Вики-текстэз тупатоно]
Glossodia major  : Квинсленд, Выль Лымшор Уэльс, Виктория, Тасмания но Лымшор Австралия.
Glossodia minor : Квинсленд, Выль Лымшор Уэльс но Виктория."	1
"Мар кулэ но мар люкетэ интернетмылы?
«Удмурт дунне» нош ик ӝутэ удмурт национальной интернет азьын сылӥсь ужпумъёсты. Алигес потэм номераз лыдӟыны луоз «Удмуртъёсты утчало но ... уг шедьто?» шуыса нимам статьяез. Корреспондент Елена Васильева вера национальной политикая министерстволэн эгида улаз ортчем «Россия. Улосъёс. Калыкъёс. Ог-огеныд эшъяськон» нимо конференцилэн кызьы ужамез но кыӵе йылпумъянъёс доры вуэмез сярысь.

Туж жаль, шонер малпанъёс сяна, та материаллэн вань на лыдӟисез воксё йыромытӥсь люкетъёсыз. Кылсярысь, конференцие пырись муртъёс пӧлысь огезлэсь верамъёссэ цитировать карыса, автор тазьы гожтэ: «Анай кылын сайтъёслэн тырмымтэзы юн герӟаськемын удмурт шрифтъёсын. Али сайтъёс шрифтъёсты куинь пӧртэм куто. Огъёсыз ӟуч алфавитысь букваосын ик гожъяло. Мукетъёсыз удмурт букваослы тупась пусъёсты куто. Та бамъёсысь удмурт букваоссэ вань компьютеръёс усьтыны уг быгато. Куинетӥ амал — асьсэ сайтсылы гинэ нимысьтыз шрифт кылдытон. Та дырлы таиз тужгес но ӟечез луэ. Со вылэ пыкиськыса, лэсьтэмын «Удмурт дунне» газетлэн сайтэз... Ярам, шуом, мыло-кыдо адями шедиз, удмурт кылын сайт лэсьтӥз. Но кин гинэ сое адӟоз, лыдӟоз? Туала «поисковикъёс» пыр анай кылын лэсьтэм бамъёсты шедьтыны секыт. Утчаськыны кутскиськод но, син азяд капчиенгес пото ӟуч кылын сайтъёс».

Таин соглаш луыны шуг. Шрифтъёс сярысь ке верано, али удмурт шрифтъёсын нокыӵе проблема ӧвӧл: аспӧртэмлыко удмурт букваос вань на Майкрософт корпорацилэн стандартной шрифтъёсаз (Times New Roman, Courier New, Arial — ӵапак та шрифтъёс ӵемгес уже кутӥсько), вань на Линукс системаослы удмурт букваосын умоесь шрифтъёс. Ужпум тани ма бордын: тросаз организациосын уже куто «пыдес вылын» лэсьтэм, быдэс дуннеысь стандартлы — Юникод шуонлы — чик тупасьтэм шрифтъёсты. Кылсярысь, таӵе югдур «Удмурт дунне» газетын но. Мар кароно? Юникодлы тупасьтэм шрифтъёсты палэнтоно, стандартъя лэсьтэм гинэ шрифтъёсты уже кутоно. Таоссэ шедьтыны луоз Удмуртология порталысь: http://udmurt.info/files

Туж но туж паймытэ утчан машинаос (поисковикъёс) сярысь верамез но. Россиысь информаци технологиосъя специалистъёслэн тужгес гажано поисковикъёссы, Яндекс но (тужгес ик) Гугл кемалась ини шуг-секытъёстэк ужало кунысьтымы ичи лыдъем калыкъёслэн кылъёсыныз, аспӧртэмлыко букваоссэс валало. Нош адямиос сайтъёс утчан дыръязы шергес уже куто удмурт кылэз, утчан машинаослы юан сётъяло ӟуч кылынгес. Соин ик соос ӟуч сямен гожтэм сайтъёс доры ик вуо. Нош кинлэсь ке удмурт кылын лэсьтэм сайтсэ утчан машина пыр шуг ке шедьтыны, со возьматэ: сайт лэсьтӥсь мурт урод тодэ интернетысь утчанэз оптимизацияя наукаез (SEO шуонэз). Бен, сайтлэн бамъёсаз удмурт кылэн артэ ӟуч кылэз уже кутон зэмзэ но пайда вайыны быгатэ, но нырысь сётаки SEO-ез тодоно луоз — книгаосысь–статьяосысь, оло нош, нимысьтыз курсъёсы ветлыса.

Елена Васильевалэсь быдэс материалзэ лыдӟе http://udmdunne.ru/articles/art2394.html адресъя."	0
"Кылт — Удмуртиысь шур.

Бызе Кизнер ёрослэн но Вавож ёрослэн музъемъёстӥзы. Усе Вало шуре. Кузьдалаез — 52 иськем.

Шуре усё:

паллянысь — Пинжанка, Лыштанка, Тушма;
бурпалась — Турмек."	1
"Намык Кемаль (тур. Namık Kemal; 21-тӥ толсуре 1840-тӥ арын, Текирдаг — 2-тӥ толсуре 1888-тӥ арын, Хиос) — турок кылбурчи, газетчи, прозаик но берыктӥсь."	1
"Можга — Удмуртиысь кар, Можга ёрослэн центрез, интыяськемын Удмурт шаерлэн лымшор палаз Вало шур дурын.

Интыяськемын Удмуртилэн лымшор-шундыпуксён палаз, Ижен вискыз — 93 иськем. Можга пыр ортче Горький чугун сюрес, озьы ик Муское нуись федеральной сюрес. Можга город пыр ортче Сюга шур — со Вало шурлэн вайяськемез.

Содержание  [ватоно] 
1	Историез
2	Экономикаез
3	Дышетон учреждениос
4	Улӥсьёс
5	Валэктонъёс
6	Чӧлсконъёс
Историез[Тупатыны | Вики-текстэз тупатоно]
Нырысьсэ Можга сярысь гожтэмын Ландратской переписьын 1710-тӥ, 1716-тӥ аръёсы.

1754-тӥ арын, татын черк усьтӥськем бере, Можга гурт черкогуртлы пӧрмиз.

Можгалэн историез кутске 1835 аре: соку Алабгоысь купец Фёдор Чернов Сюга шур дурын кылдытӥз Сюгиысь пияла поттон заводэз. Со завод бордын кылдӥз Сюгинской нимо посёлок. 1924 аре посёлоклы выль ним сётэмын вал — Красной, собере 1929 аре Красной посёлок каре пӧрмытэмын вал но выль нимзэ басьтӥз — Можга. Та ним Можга карлы матын сылӥсь Можга черкогуртлэн нимызлэсь басьтэмын вал.

Нырысетӥ пияла продукцизэс - тусьтыоссэс, ӟенеликъёссэс — поттӥзы 1842-тӥ арын. Но соослэн ӟечлыксы улӥын вал. Соин ик Чернов заводэз вузаз мукет узырилы - Лебедевлы.

1892-тӥ арын заводэз валтыны ӧдъяз мукет адями — А. П. Сырнев. Но таиз но кема ужаны уг вутты — сое воштэ С. А. Шишков.

Ӵапак та вакытэ — 1902-тӥ арын — заводэ вуылэ дано гожъясьчи писатель А. Н. Толстой. С. А. Шишков — та гожъяськисьлэн ӵыжы-выжыез — тодматэ Толстоез заводлэн ужан ӧреныз. Ӟеч продукциенызы можгаос вуз карылӥзы Алабгоын, Сызраньын, Самараын, Чистопольын.

1914-тӥ арын Можгаын лэсьтыны кутскизы Кузон Казань-Екатеринбург чугун сюрес. Со юрттӥз черкогуртлэсь экономиказэ ӝутыны, азьланьтыны.

3-тӥ апреле 1924-тӥ арын та каргуртлы посёлоклы Красный ним сётӥзы. 1929-тӥ арын сое Можгалы воштӥзы. Нош 1963-тӥ арын со лыдъяськыны кутскиз Удмуртилэн карэныз городэныз.

1954-тӥ арын Можгаын нырысьсэ пуктэмын вал 2 этажъем улон корка. 1969-тӥ арын карлэн городлэн кылдӥзы ёросъёсыз - лымшор но уйпал. Соку ик пуктӥзы кунокуа гостиница, вузкаронниос магазинъёс.

Экономикаез[Тупатыны | Вики-текстэз тупатоно]
Можга карын городын поттон удыс промышленность удысын трос гинэ огазеяськонъёс тыршо. Кылсярысь, «Дубитель», «Редуктор», «Можгинский конденсатор», «Авторемзавод «Можгинский», «Свет», «Можгинский лесокомбинат» но трос мукет.

Дышетон учреждениос[Тупатыны | Вики-текстэз тупатоно]
Карын Городын ог дасо школаос вань, 3 дышетон ужъюртъёс учреждениос — Можга педколледж (1922), Ветеринария колледж (1929), Медучилище (1933), 2 ПТУ, музей, 5 лулчеберетъя культурая юрт, «Спутник» киноюрт но мукет.

Улӥсьёс[Тупатыны | Вики-текстэз тупатоно]
Улӥсез — 48,3 сюрс адями: ӟучъёс — 54,2%, удмуртъёс — 27,8%, бигеръёс — 14,9%, музон калыкъёс — 3,2 %.[1]

Валэктонъёс[Тупатыны | Вики-текстэз тупатоно]
Перейти ↑ Можга кар
[ватоно] 
Удмурт Республика
Удмуртилэн гербез	
Шоркар: Иж (Ижкар)

Каръёс: Глаз | Вотка | Сарапул | Можга | Камбарка
Территориослы люкиськон:

Ёросъёс: Алнаш | Балезино | Вавож | Вотка | Глаз | Грах | Дэбес | Завьял/Дэри | Камбарка | Каракулино | Кез | Кизнер | Кияса | Красногорск | Можга | Пичи Пурга | Сарапул | Сьӧлта | Сюмси | Ува | Шаркан | Эгра | Юкаменск | Якшур-Бӧдья | Яр
Статьяос: Герб | Гимн | История | Улӥсьёс | Территориослы люкиськон | Флаг
Удмуртилэн флагез


Чӧлсконъёс[Тупатыны | Вики-текстэз тупатоно]
Можгалэн гербез (ӟуч)
Категориос: Улон интыос алфавитъяУдмуртиысь каръёсМожгаМожга ёрос"	0
"Ямьяды-Елга (Ям-Яба) (баш. Ямъяҙы) — Башкортостанысь шур.

Бызе Янаул ёрослэн музъемэтӥз но усе Буй шуре. Кузьдалаез — дас куинь километр."	1
"Тайваньысь горд пужым (лат. Pinus taiwanensis) – Pinaceae семьяысь Тайваньын будӥсь пужым. Ӝуждалаез ог 25-45 м."	1
"Кельыт кенгуру (латин кылын Macropus rufus) – Macropodidae семьяысь Австралияын улӥсь бадӟым кенгуру"	1